# SpringData

./: pom.xml
src/main/java/config/: JpaConfig.java
src/main/java/ru/gb/config/: JpaConfig.java  WebConfig.java
src/main/java/ru/gb/controller/: GoodsController.java
src/main/java/ru/gb/dao/: GoodsDao.java
src/main/java/ru/gb/entity/: Goods.java
src/main/java/ru/gb/service/: GoodsService.java
src/main/resources/: ddl.sql  test-data.sql
src/main/webapp/WEB-INF/view/: add-goods.jsp  goods-list.jsp  goods.jsp
